# wallet-service

./: .gitignore  pom.xml
Infrastructure/: DockerCompose.yml  Dockerfile  DockerfileJDK22  jar-builder.sh  start-services.cmd  start-services.sh
src/main/java/com/company/: StartWalletService.java
src/main/java/com/company/walletservice/configurations/: NotZero.java  NotZeroValidator.java
src/main/java/com/company/walletservice/controllers/exceptionHandlers/: BaseAppException.java  BusinessException.java  ExceptionMessage.java  GeneralExceptionHandler.java  GeneralResponse.java  MessageCodeContainer.java  ResultMessage.java
src/main/java/com/company/walletservice/controllers/rest/: WalletRestController.java
src/main/java/com/company/walletservice/jobs/: DailySummaryJob.java
src/main/java/com/company/walletservice/models/entities/: WalletTransaction.java
src/main/java/com/company/walletservice/models/mapper/: WalletMapper.java
src/main/java/com/company/walletservice/models/repositories/: TransactionRepository.java
src/main/java/com/company/walletservice/models/requests/: AddMoneyRequest.java
src/main/java/com/company/walletservice/models/responses/: BalanceResponse.java  ReferenceResponse.java
src/main/java/com/company/walletservice/services/: WalletService.java
src/main/java/com/company/walletservice/services/impl/: WalletServiceImpl.java
src/main/resources/: application-local.yml  application.yml  messages.properties  messages_en.properties  messages_fa.properties
src/test/java/com/company/walletservice/controllers/tests/: WalletControllerTest.java
src/test/java/com/company/walletservice/tests/: WalletServiceTest.java
